schema/SOSConfiguration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sos="http://www.52n.org/schema/XMLConfigSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.52n.org/schema/XMLConfigSchema">
	<xs:element name="UDigSOSPlugin">
		<xs:annotation>
			<xs:documentation>Rootelement of UDigSOSPlugin configuration. Contains general configuration and multiple SOS configurations</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SOS" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Element contains configured SOS</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Operation" minOccurs="0" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation>Operation element. Name of a configured SOS Operation. (i.e. GetObservation)</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Parameter" minOccurs="0" maxOccurs="unbounded">
											<xs:annotation>
												<xs:documentation>Parameter-element. Servicename of the Parameter (i.e. observationID)</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Value" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
												</xs:sequence>
												<xs:attribute name="id" use="required"/>
												<xs:attribute name="omit"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="name" use="required"/>
									<xs:attribute name="showOperation"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="Workaround" minOccurs="0" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation>Workaround-element. Servicename of the Workaround (i.e. EPSG4326: Easting First)</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Parameter" minOccurs="0" maxOccurs="unbounded">
											<xs:annotation>
												<xs:documentation>Parameter-element. Servicename of the Parameter (i.e. CRS)</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Value" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
												</xs:sequence>
												<xs:attribute name="id" use="required"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="enabled" use="required"/>
									<xs:attribute name="id" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="url" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
